<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/grid/grids.css">
    <link rel="stylesheet" href="/shoppe/style.css">
    <link rel="stylesheet" href="/w3-band/assets/fonts/themify-icons/themify-icons.css">

  </head>

  <body>
    <div class="main">
      <!-- HEADER -->
      <div id="header" class="header">
          <ul class="nav flex" >
            <li><a class="navtiem no-under" href="#">HOME</a></li>
            <li><a class="navtiem no-under" href="#band">BAND</a></li>
            <li><a class="navtiem no-under" href="#tourrate">TOUR</a></li>
            <li><a class="navtiem no-under" href="#contact">CONTACT</a></li>
            <li><a class="navtiem no-under" href="#">MORE
            <i class="ti-arrow-circle-down"></i>  
            </a>
            <ul class="subnav">
              <li><a class="no-under" href="#">MACHANDISE</a></li>
              <li><a class="no-under" href="#">EXTRA</a></li>
              <li><a class="no-under" href="#">MEDIA</a></li>
            </ul>
            </li>
          </ul>
          <i class="search-section ti-search"></i>
          <i id="menu-section" class="menu-section ti-menu"></i>
      </div>

      <!-- SLIDER -->

      <div id="slider" class="slider mt-46">
        <div class="note">
          <h1>Chicago</h1>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>
      </div>

      <!-- THE BAND -->
      <div id="band" class="band">
        <div class="textband">
          <h1 class="pdt-64">THE BAND</h1>
          <p>We love music</p>
          <h5>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
        </div>

        <div class="member">
          <div class="grid">
            <div class="row pdt-48 pdb-96">
              <div class="col l-4 m-4 c-12">
                <div class="member-item">
                  <p class="">NAME</p>
                  <img src="/w3-band/assets/img/slider/member.jpg" alt="">
                </div>
              </div>
              <div class="col l-4 m-4 c-12">
                <div class="member-item">
                  <p class="mt-16-mb">NAME</p>
                  <img src="/w3-band/assets/img/slider/member.jpg" alt="">
                </div>
              </div>
              <div class="col l-4 m-4 c-12">
                <div class="member-item">
                  <p class="mt-16-mb">NAME</p>
                  <img src="/w3-band/assets/img/slider/member.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- tourate -->
      <div id="tourrate" class="tourrate">
        <div class="content-tourrate pdb-48">
          <div class="textband">
            <h1 class="pdt-64">TOUR DATES</h1>
            <p>Remember to book your tickets!</p>
          </div>
          <div class="ticket">
            <ul>
              <li>September <span>Sold out</span> </li>
              <li>October <span>Sold out</span> </li>
              <li>November <span id="number">3</span></li>
            </ul>
          </div>
          <div class="grid">
            <div class="row">
              <div class="col l-4 m-4 c-12">
                <div class="tour-list">
                  <img src="/w3-band/assets/img/slider/tour1.jpg" alt="">
                  <div class="infor-tour">
                    <h2>NEWYORK</h2>
                    <h3>Fri 27 Nov 2016</h3>
                    <h4>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</h4>
                    <button class="buyticket mb-16 mt-16">BUY TICKETS</button>
                  </div>
                </div>
              </div>
              <div class="col l-4 m-4 c-12">
                <div class="tour-list">
                  <img src="/w3-band/assets/img/slider/tour1.jpg" alt="">
                  <div class="infor-tour">
                    <h2>NEWYORK</h2>
                    <h3>Fri 27 Nov 2016</h3>
                    <h4>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</h4>
                    <button class="buyticket mb-16 mt-16">BUY TICKETS</button>
                  </div>
                </div>
              </div>
              <div class="col l-4 m-4 c-12">
                <div class="tour-list">
                  <img src="/w3-band/assets/img/slider/tour1.jpg" alt="">
                  <div class="infor-tour">
                    <h2>NEWYORK</h2>
                    <h3>Fri 27 Nov 2016</h3>
                    <h4>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</h4>
                    <button class="buyticket mb-16 mt-16">BUY TICKETS</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTACT -->

      <div id="contact" class="contact pdb-96">
        <div class="textband">
          <h1 class="pdt-64">CONTACT</h1>
          <p>Fan? Drop a note!</p>
        </div>
        <div class="grid">
          <div class="row">
            <div class="col l-6 m-6 c-12">
              <ul>
                <li ><i class="icons ti-home"></i> Chicago, US</li>
                <li ><i class="icons ti-mobile"></i> Phone: <a href="tel:+00 151515">+00 151515</a></li>
                <li ><i class="icons ti-email"></i> Email: <a href="mailto:mail@mail.com">mail@mail.com</a></li>
              </ul>
            </div>
            <div class="col l-6 m-6 c-12">
              <div class="grid">
                <div class="row">
                  <div class="col l-6 m-6 c-12">
                    <input class="input" type="text" placeholder="Name " required>
                  </div>
                  <div class="col l-6 m-6 c-12">
                    <input class="input" type="text" placeholder="Mail " required>
                  </div>
                  <div class="col l-12 m-12 c-12">
                    <input class="input" type="text" placeholder="Message" required> 
                  </div>
                </div>
              </div>
              <button class="buyticket sumbit mt-16 mb-16" type="submit" >SEND</button>
            </div>
          </div>
        </div>
      </div>

      <!-- MAP -->
      <div id="map" class="map">
        <img src="/w3-band/assets/img/slider/map.jpg" alt="bản đồ">
      </div>

      <!-- FOOTER -->
      <div class="footer pdt-64 pdb-48">
        <i class="ti-facebook"></i><i class="ti-email"></i><i class="ti-youtube"></i><i class="ti-linkedin"></i><i class="ti-pinterest"></i>
        <p>Powered by <a href="">w3.css</a></p>
      </div>
    </div>

    <script>
      var header =document.getElementById('header');
      var menusection=document.getElementById('menu-section');
      // var height = header.clientHeight

      menusection.onclick = function () {
        var isclosed = header.clientHeight === 46;
        if  (isclosed ) {
          header.style.height ='auto'
        }
        else {
          header.style.height =null;
        }
      }

      var menuitems = document.querySelectorAll('#header li a[href*="#"]');
      for(var i=0;i<menuitems.length;i++){
        var menuitem=menuitems[i];

      var isparent=menuitem.nextElementSibling && menuitem.nextElementSibling.classList.contains(subnav);
      menuitem.onclick = function () {
        if(!isparent){
        header.style.height =null;
        }
      }
      }
      
    </script>
  </body>
</html>